<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Visit our site on a desktop to play a fun game!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-image u-shading u-block-876f-3" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="876f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-ba75" data-source="Sketch" data-image-width="1600" data-image-height="578" data-brightness="40">
  <div class="u-align-left u-clearfix u-sheet u-block-876f-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-876f-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_121714979/images/IIR26.jpg?rand=6635");
    background-position: 50% 0%;
  }
  .u-block-876f-2 {
    min-height: 304px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-876f-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_121714979/images/IIR26.jpg?rand=6635");
    background-position: 50% 0%;
  }
  .u-block-876f-2 {
    min-height: 251px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-876f-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_121714979/images/IIR26.jpg?rand=6635");
    background-position: 50% 0%;
  }
  .u-block-876f-2 {
    min-height: 192px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-876f-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_121714979/images/IIR26.jpg?rand=6635");
    background-position: 50% 0%;
  }
  .u-block-876f-2 {
    min-height: 144px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-876f-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_121714979/images/IIR26.jpg?rand=6635");
    background-position: 50% 0%;
  }
  .u-block-876f-2 {
    min-height: 91px;
  }
}</style>
</section><section class="u-black u-clearfix u-hidden-md u-hidden-sm u-hidden-xs u-block-a0d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0356" data-source="Blank" data-id="a0d6">
  <div class="u-clearfix u-sheet u-block-a0d6-2"><h3 class="u-align-center u-text u-block-a0d6-3">Help Alex and Ben find the stems and finish the new record! Dig the stems up to build a song.<br>if the game doesn't show up, try using Google Chrome!</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0d6-2 {
    min-height: 78px;
  }
  .u-block-a0d6-3 {
    font-size: 1.125rem;
    margin-top: 39px;
    margin-right: 197px;
    margin-bottom: 18px;
    margin-left: 203px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0d6-2 {
    min-height: 78px;
  }
  .u-block-a0d6-3 {
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 103px;
    margin-right: 97px;
    margin-bottom: 18px;
    width: 740px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0d6-2 {
    min-height: 78px;
  }
  .u-block-a0d6-3 {
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0d6-2 {
    min-height: 78px;
  }
  .u-block-a0d6-3 {
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
    width: 540px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a0d6-2 {
    min-height: 78px;
  }
  .u-block-a0d6-3 {
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
    width: 340px;
  }
}</style></section><section class="u-black u-clearfix u-hidden-md u-hidden-sm u-hidden-xs u-block-e659-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9059" data-source="Blank" data-id="e659">
  <div class="u-clearfix u-sheet u-block-e659-2"><div class="u-align-center u-black u-clearfix u-custom-html u-block-e659-3"><div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!--  --></div>
<iframe id="inlineFrameExample" title="Inline Frame Example" width="800" height="400" src="https://alexanderallenbrown.github.io/impostersinrome_ep1_game/" style="display:block;" <="" iframe="">&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</iframe></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e659-2 {
    min-height: 525px;
  }
  .u-block-e659-3 {
    min-height: 400px;
    margin-top: 63px;
    margin-right: 158px;
    margin-bottom: 63px;
    margin-left: 181px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e659-2 {
    min-height: 525px;
  }
  .u-block-e659-3 {
    margin-bottom: 63px;
    height: auto;
    min-height: 400px;
    margin-top: 63px;
    width: 803px;
    margin-left: 81px;
    margin-right: 58px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e659-2 {
    min-height: 525px;
  }
  .u-block-e659-3 {
    margin-bottom: 63px;
    height: auto;
    min-height: 400px;
    margin-top: 63px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e659-2 {
    min-height: 525px;
  }
  .u-block-e659-3 {
    margin-bottom: 63px;
    height: auto;
    min-height: 400px;
    margin-top: 63px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e659-2 {
    min-height: 525px;
  }
  .u-block-e659-3 {
    margin-bottom: 63px;
    height: auto;
    min-height: 400px;
    margin-top: 63px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-hidden-lg u-hidden-xl u-block-36b6-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="36b6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-9d79" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-36b6-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-block-36b6-3"><span style="font-size: 1rem;">Visit our site on a desktop to play a fun game!&nbsp;</span><span style="font-size: 1rem;">(if you're on desktop, go full screen!)​​</span><br></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-36b6-2 {
    min-height: 177px;
  }
  .u-block-36b6-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36b6-2 {
    min-height: 177px;
  }
  .u-block-36b6-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36b6-2 {
    min-height: 177px;
  }
  .u-block-36b6-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36b6-2 {
    min-height: 177px;
  }
  .u-block-36b6-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-36b6-2 {
    min-height: 177px;
  }
  .u-block-36b6-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>